<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">

    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico" >
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico"/>

    <title>Essential App</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/creative.css" type="text/css">

    <!-- <link type="text/css" rel="Stylesheet" href="js/bjqs/bjqs.css"/> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll" href="#page-top"><img class="navbar-logo" src="assets/images/essentialapp-logo.png"></a>
                <a class="navbar-brand page-scroll" href="#page-top">essential app</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    <header>
        <div class="background">
            <div class="layer">
                <div class="header-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="phones" src="assets/images/phones.png">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header-content-inner">
                                <h1>Your Favorite Source of Information on the GO!</h1>
                                <h2>The <strong>EssentialApp</strong> just got better</h2>
                                <hr>
                                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="text-center">
                <div class="row">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <p class="about text-center">EssentialApp is an sms based lifestyle application that is routed to premium SMS short codes. The application also contains modules that are absolutely free for the subscriber.</p>
                    <hr class="light">
                    <!-- <div class="row"> -->
                    <!-- <div id="slide">
                        <ul class="bjqs">
                            <li class="bjqs-slide"><img class="app-img" src="assets/images/essentialapp slider1.png"></li>
                            <li class="bjqs-slide"><img class="app-img" src="assets/images/essentialapp slider2.png"></li>
                            <li class="bjqs-slide"><img class="app-img" src="assets/images/essentialapp slider3.png"></li>
                        </ul>
                    </div> -->
                    <div class="col-sm-4">
                        <!-- <img class="app-img" src="assets/images/essentialapp-Directory.jpg"> -->
                        <i class="fa fa-book fa-5x wow fadeIn" data-wow-delay=".4s"></i>
                        <h3 class="section-heading">Business Directory</h3>
                        <p>
                            An SMS based directory service application providing access to approximately 100,000 companies across Nigeria. 
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <!-- <img class="app-img" src="assets/images/essentialapp-cinema.jpg"> -->
                        <i class="fa fa-film fa-5x wow fadeIn" data-wow-delay=".4s"></i>
                        <h3 class="section-heading">Cinema Schedules</h3>
                        <p>
                            Provides films and show times in Nigeria's leading cinemas. The user requests the city/cinema combination of choice and receives the entire schedule for the week.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <!-- <img class="app-img" src="assets/images/essentialapp-flight.JPG"> -->
                        <i class="fa fa-plane fa-5x wow fadeIn" data-wow-delay=".4s"></i>
                        <h3 class="section-heading">Flight Schedules</h3>
                        <p>
                            Provides flight times between cities in Nigeria and also for international flights originating or terminating in a Nigerian city.
                        </p>
                    </div>
                    <!-- </div> -->
                </div>
                <a href="#download" class="btn btn-default btn-xl page-scroll">Download NOW!</a>
            </div>
        </div>
    </section>

    <section id="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- <img class="body-logo" src="assets/images/essentialapp-logo.png"> -->
                    <img class="body-logo" src="assets/images/ipad.png">
                    <h2 class="section-heading">Download the App</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="service-box">
                        <a href="https://itunes.apple.com/ng/app/etisalat-essentialapp/id741292236?mt=8">
                            <img class="dwnld-badge" src="assets/images/ios_badge.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="service-box">
                        <a href="https://play.google.com/store/apps/details?id=com.essentialapp.ui&hl=en">
                            <img class="dwnld-badge" src="assets/images/android_badge.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="service-box">
                        <a href="https://appworld.blackberry.com/webstore/content/59940702/">
                            <img class="dwnld-badge" src="assets/images/blackberry_badge.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="service-box">
                        <a href="https://goo.gl/tzCtTv">
                            <img class="dwnld-badge" src="assets/images/nokia_x_badge.png">
                        </a>
                    </div>
                </div>
               <!--  <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow fadeIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="bg-dark" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Interact with Us!</h2>
                    <hr class="primary">
                    <p>
                        <!-- <a href="">
                            <i class="fa fa-facebook-official fa-3x wow fadeIn" aria-hidden="true"></i>
                        </a> -->
                        <a href="https://twitter.com/EssentialAppNG">
                            <i class="fa fa-twitter fa-3x wow bounceIn" aria-hidden="true" data-wow-delay=".2s"></i>
                        </a>                        
                        <a href="skype:dals.njidda?userinfo">
                            <i class="fa fa-skype fa-3x wow bounceIn" aria-hidden="true" data-wow-delay=".2s"></i>
                        </a>
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".2s"></i>
                    <p>081 3284 2499</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".2s"></i>
                    <p><a href="mailto:info@onenumber.com.ng">info@onenumber.com.ng</a></p>
                </div>
            </div>
        </div>
        <!-- <p class="text-center" id="copyright">Brought to you by <a href="http://onenumber.com.ng">One Number</a></p> -->
    </section>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/creative.js"></script>

    <!-- <script src="js/bjqs/js/bjqs-1.3.min.js" type="text/javascript"></script> -->
    <!-- <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#slide').bjqs({
                'responsive' : true
            });
        });
    </script> -->

</body>

</html>
